<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ទំនប់ម្លិច</title>
</head>
<hr color="gold" size="10px" width="100%">
<Marquee bgcolor="yellow" behavior="scroll" scrollmount="1000s"
direction="left" loop="">This is my website[about Takeo.] | Ownership: No.6/Eab Rithea</Marquee>
<style>
    .main {
        text-align: center;
    }

    .marq {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .geek1 {
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding-bottom: 10px;
    }
    .geek2 {
        font-size: 25px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        padding-bottom: 10px;
    }
</style>

    </style>
    <div class="main"></div>
        <marquee class="marq" bgcolor="DeepSkyBlue" behavior="alternate" scrollmount="100s"
                 direction="right" loop="">
            <div class="geek1">
               <font face="Kh Battambang"> សូមស្វាគមន៍មកកាន់ខេត្តតាកែវ</font>
            </div>
            <div class="geek2">
                Welcome to Takeo Province
            </div>
        </marquee>
    </div>
<body>
    <style>
        button{
            width: 250px;
            height: 50px;
            border-radius: 5px;
            background-color: gold;
            color: brown;
            margin-top: 5px;
            font-size: 15px;
        }
        button:hover{
            background-color: blue;
            transition: 0.5s;
        }
        .imag{
            border: solid 2px red;
            margin-top: 30px;
            border-radius: 10px;
        }
        #TBtn{
        position: fixed;
        bottom: 200px;
        float: center;
        right: 5px;
        left: 95%;
        max-width: 60px;
        width: 100%;
        font-size: 25px;
        border-color: rgb(255, 166, 0);
        background-color: rgb(255, 251, 0);
        padding: 5px;
        border-radius: 10px;
    }
/*On Hover Color Change*/
    #TBtn:hover {
        background-color: #7ec2f3;
    } 
        
    </style>
<button id="TBtn"><a href="#Top" style="color: rgb(255, 0, 0)">Top</a></button>  
    </style>
    <center>
                  <a href="indexPrac.html" target="_blank"><button><font face="Kh Battambang">Home</font></button></a>    
                  <a href="index02.html" target="_blank"><button><font face="Kh Battambang" color="Red">1.ភ្នំជីសូរ</font></button></a> 
                  <a href="index03.html" target="_blank"><button><font face="Kh Battambang" color="Red">2.ភ្នំដានិងភ្នំអង្គរបុរី</font></button></a>    
                  <a href="index04.html" target="_blank"><button><font face="Kh Battambang" color="Red">3.ភ្នំតាម៉ៅ</font></button></a>   
                  <a href="index05.html" target="_blank"><button><font face="Kh Battambang" color="Red">4.ភ្នំប៉ាយ៉ង់កោ</font></button></a>     
                  <a href="indexo6.html" target="_blank"><button><font face="Kh Battambang" color="Red">5.ភ្នំខ្លែង</font></button></a>    
                  <a href="indexo7.html" target="_blank"><button><font face="Kh Battambang" color="Red">6.ភ្នំជីតាពេជ្រ</font></button></a>     
                  <a href="index08.html" target="_blank"><button><font face="Kh Battambang" color="Red">7.ភ្នំសន្លុង</font></button></a>       
                  <a href="index09.html" target="_blank"><button><font face="Kh Battambang" color="Red">8.ភ្នំពុទ្ធគិរី</font></button></a>      
                  <a href="index10.html" target="_blank"><button><font face="Kh Battambang" color="Red">9.ប្រាសាទជប់ពល</font></button></a>     
                  <a href="index11.html" target="_blank"><button><font face="Kh Battambang" color="Red">10.ប្រាសាទតាព្រហ្មទន្លេបាទី</font></button></a>   
                  <a href="index12.html" target="_blank"><button><font face="Kh Battambang" color="Red">11.ប្រាសាទនាងខ្មៅ</font></button></a>      
                  <a href="index13.html" target="_blank"><button><font face="Kh Battambang" color="Red">12.រមណីយដ្ឋានទន្លេបាទី</font></button></a>     
                  <a href="index14.html" target="_blank"><button><font face="Kh Battambang" color="Red">13.រមណីយដ្ឋានកំពូលពេជ្រឬអន្លង់ភ្ញៀវ</font></button></a>    
                  <a href="index15.html" target="_blank"><button><font face="Kh Battambang" color="Red">14.រមណីយដ្ឋានត្រីមាស</font></button></a>     
                  <a href="index16.html" target="_blank"><button><font face="Kh Battambang" color="Red">15.រមណីយដ្ឋានទឹកជ្រោះផ្អោក</font></a>     
                  <a href="index17.html" target="_blank"><button><font face="Kh Battambang" color="Red">16.ទំនប់ម្លិច</font></button></a>     
                  <a href="index18.html" target="_blank"><button><font face="Kh Battambang" color="Red">17.ទំនប់ត្នោតទេរ</font></button></a>   
                  <a href="index19.html" target="_blank"><button><font face="Kh Battambang" color="Red">18.ទំនប់ខ្ពបត្របែក</font></button></a>   
                  <a href="index20.html" target="_blank"><button><font face="Kh Battambang" color="Red">19.សារមន្ទីរខេត្តតាកែវ</font></button></a>    
                  <a href="index21.html" target="_blank"><button><font face="Kh Battambang" color="Red">20.សារមន្ទីរស្រុកអង្គរបុរី</font></button></a>       
                  <a href="index22.html" target="_blank"><button><font face="Kh Battambang" color="Red">21.តំបន់ការពារទេសភាពបឹងព្រែកល្ពៅ</font></button></a> 
                  <a href="index23.html" target="_blank"><button><font face="Kh Battambang" color="Red">22.ក្រុងដូនកែវ</font></button></a>      
                  <a href="index24.html" target="_blank"><button><font face="Kh Battambang" color="Red">23.ភ្នំចំបាប់</font></button></a>     
                  <a href="index25.html" target="_blank"><button><font face="Kh Battambang" color="Red">24.ស្ពានកំពង់ចក</font></button></a>  
                   <a href="index26.html" target="_blank"><button><font face="Kh Battambang" color="Red">25.បុកល្ហុងចុងត្នោត</font></button></a>
     </center>
     <hr color="red" size="10px" width="100%">
     <center><font face="Khmer OS Muol Light" size="6px" color="red">ទំនប់ម្លិច</font></center>
     
     <blockquote><font face="Kh Battambang" size="4px">រមណីយដ្ឋានទំនប់ម្លេច ជា​រមណីយដ្ឋានធម្មជាតិ​មួយ​ស្ថិត​នៅព្រំប្រទល់​រវាង​ខេត្ត​កំពត និងតាកែវ ​ចម្ងាយ​ប្រមាណ ៦២ គីឡូម៉ែត្រ​ពី​ខេត្តកំពត​ ប្រមាណ ១ម៉ោង ៣០នាទី ឬប្រមាណ ១០០គីឡូម៉ែត្រពីរាជធានីភ្នំពេញ
     ប្រមាណ ២ម៉ោង ៣០នាទី។ អ្នក​ស្រុក​រស់នៅ​តំបន់​នោះ​និយម​ហៅ​ថា ភ្នំ​មេអំបៅ ឬ​ភ្នំ​នារាយណ៍ និង​ចុះ​ពី​ថ្នល់​ជាតិ​ប្រមាណ​ជា ២​ពាន់​ម៉ែត្រ ឆ្ពោះ​ទៅ​តំបន់​ជួរ​ភ្នំ។
     សម្រស់ព្រៃភ្នំ រំលេចជាមួយទេសភាពទំនប់យ៉ាងស្រស់បំព្រង សាកសមបំផុតសម្រាប់ភ្ញៀវទេសចរដែលស្រឡាញ់ធម្មជាតិ និងភាពស្ងប់ស្ងាត់។ នៅ​ទីនោះ​ ក៏មានកន្លែងអង្គុយលេង សំរាកលំហែកាយផងដែរ​​។
     ​រមណីយដ្ឋានទំនប់ម្លេច ​ស្ថិតនៅ​ក្នុង​ឃុំ​ជ្រេស​ ​ស្រុកជុំគិរី ​ខេត្តកំពត​។</font></blockquote>


     <center><img src="Tagscode/Image/mlech.jpg"  title="" width="500px" height="550px" hspace="5px" vspace="5px" border="3" >
        <img src="Tagscode/Image/mlech3.jpg"  title="" width="500px" height="550px" hspace="5px" vspace="3px" border="3" >
        <img src="Tagscode/Image/mlech4.jpg"  title=""  width="500px" height="550px" hspace="5px" vspace="5px" border="3" ></center> <br>

    <blockquote><font face="Kh Battambang" size="4px">ទំនប់​ម្លិច​ប បច្ចុប្បន្ន​បាន​ប្រែ​ក្លាយ​ទៅ​ជា​តំបន់​ទេសចរណ៍​ ដ៏​ពេញ​និយម​សម្រាប់​ភ្ញៀវ​ទេសចរណ៍​ជាតិ និង​អន្តរជាតិ ជា​ពិសេស​​សម្រាប់​ពលរដ្ឋ​នៅ​ទូទាំង​ខេត្ត​កំពតនិងតាកែវ
    ​​​តែង​មក​កម្សាន្ត​ទំនប់​នេះ​ជាប់​មិន​ដាច់ ជា​ពិសេស​ថ្ងៃ​ចុង​សប្ដាហ៍ និង​ថ្ងៃ​បុណ្យ​ជាតិ​ខ្មែរ​ម្ដង​ៗ។ </font></blockquote>

    <center><img src="Tagscode/Image/mlech2.jpg"  title="" width="500px" height="550px" hspace="5px" vspace="5px" border="3" >
        <img src="Tagscode/Image/mlech1.jpg"  title="" width="500px" height="550px" hspace="5px" vspace="3px" border="3" >
        <img src="Tagscode/Image/mlech5.jpg"  title=""  width="500px" height="550px" hspace="5px" vspace="5px" border="3" ></center> <br>

        <hr color="gold" size="10px" width="100%">
</html>
